<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкин Артём. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color : {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background-color') %}
            background-color: {{ request.cookies.get('background-color') }};
            {% endif %}

            {% if request.cookies.get('fontsize') %}
            font-size: {{ request.cookies.get('fontsize') }}px;
            {% endif %}

            {% if request.cookies.get('fontweight') %}
            font-weight: {{ request.cookies.get('fontweight') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
            <ul>
                <li><a href="/menu">Главное меню</a></li>
            </ul>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Конкин Артём, ФБИ-23, 3 курс, 2024
    </footer>
    
</body>
</html>